# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lphu/dubbo/api/: HelloService.java  HelloService2.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lphu/dubbo/consumer/: Application.java
dubbo-consumer/src/main/java/com/lphu/dubbo/consumer/controller/: TestController.java
dubbo-consumer/src/main/resources/: dubbo-context.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lphu/dubbo/provider/: Application.java
dubbo-provider/src/main/java/com/lphu/dubbo/provider/config/: DubboConfig.java
dubbo-provider/src/main/java/com/lphu/dubbo/provider/service/: HelloServiceImpl.java  HelloServiceImpl2.java
